<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ADITYA KANT | ak160.github.io</title>
    <style type="text/css">
        body {
            background-color: lightyellow;
        }

        h2 {
            color: darkolivegreen;
            font-size: 25px;
        }

        h3 {
            color: darkviolet;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-synthesis: initial;
        }

        i {
            color: gray;
            font-size: 20px;
        }

        strong {
            color: greenyellow;
        }

        div {
            background-color: white;
            background-image: url(https://img.lovepik.com/background/20211021/small/lovepik-ai-artificial-intelligence-face-background-image_401020924.jpg);
            width: 75%;
            height: 75%;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>

</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#course">COURSE@IITGOA</a>
        <a href="#education">EDUCATION</a>
        <a href="#about">About</a>
        <a href="#hobby">HOBBIES</a>
        <a href="#project">PROJECT</a>
    </div>

    <h2 id="about">ABOUT ME</h2>
    <p><img src="https://static.wikia.nocookie.net/f90432a7-542a-47b7-8c61-2bd7d4a2c336/scale-to-width/755"
            alt=" ADITYA KANT " /></p>

    <p>i am ADITYA KANT.</p>

    <p>i’m currently studying in IIT goa.</p>

    <p>i handed a project “microprocessor “ by clint pgeaorge.</p>

    <p>i currently working on it and ANI with “ HONDA”.</p>

    <h2 id="education">EDUCATION</h2>
    <table style="width: 50%;" border=1>
        <thead>
            <tr>
                <th>Academic Year</th>
                <th>Standered </th>
                <th>School Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2022</td>
                <td>BTech 1st year</td>
                <td>IIT GOA</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>12th</td>
                <td>GHHS Malhar (C.G.)</td>
            </tr>
            <tr>
                <td>2019-2020</td>
                <td>10th-11th</td>
                <td>GHHS Malhar (C.G.)</td>
            </tr>
        </tbody>
    </table>
    <div>
        <h3 id="course">COURSE@IITGOA</h3>
        <ul id="course_li">
            <li style="color: orangered;">SPRING SEMESTER:</li>
            <ul type="square">
                <li><strong>MA102-ODE</strong> : <i>Dr. saumya bajpai</i></li>
                <li><strong>BIO101-BIOLOGY</strong> : <i>Dr. srinath balkrishnan</i></li>
                <li><strong>EE101-ELECTRICAL</strong> : <i>Dr. Apeksha Madhukar</i></li>
                <li><strong>PH102-PHYSICS</strong> : <i>Dr. Waibhav Wansik</i></li>
                <li><strong>CS102-SOFTWERE TOOL</strong> : <i>Dr. CLINT PGEORGE</i></li>
            </ul>
            <li style="color: orangered;">AUTUNM SEMESTER: </li>
            <ol>
                <li><strong>CS101-python</strong> : <i> Dr. clint pgeorge</i></li>
                <li><strong>MTH101-calculus</strong> : <i> Dr. Santos</i></li>
                <li><strong>PH101- quantum mechanics</strong> : <i> dr. SDK</i></li>
                <li><strong>CH101- Inorganic</strong> : <i> Dr. Raja mitra</i></li>
                <li><strong>CH102 - Organic</strong> : <i> Dr. Rishikesh Narayan</i></li>

            </ol>
        </ul>
    </div>
    <h3 id="hobby">HOBBIS & INETEREST</h3>
    <p>i like to -.</p>
    <ul>
        <li>plya vollyball , cricket , basket ball</li>
        <li>coding , cybersecurity</li>
        <li>dancing</li>
    </ul>
    <h3 id="Extra">Extra curricular</h3>
    <ul>
        <li> DSA with C++ </li>
        <li> Computer Networking </li>
    </ul>
    <h3 id="project">PROJECT </h3>
    <ul>
        <li> ORDINARY DIFFERENTIAL EQUATION </li>
        <li>Quantum microproccessor</li>
        <li>Quantum game developing
        </li>
    </ul>

</body>

</html>
